<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>留言</title>
    <style>
        body{
            background-image: url('图片/nature.jpg');
            background-size: cover;
        }
        * {
            margin: 0;
            padding: 0
        }
        
        ul {
            list-style: none
        }
        
        .box {
            width: 600px;
            margin: 100px auto;
            border: 1px solid #000;
            padding: 20px;
            background: linear-gradient(to right,rgb(54, 146, 203),orange);
        }
        
        textarea {
            width: 510px;
            height: 160px;
            outline: none;
            resize: none;
            font-size: x-large;
            background: linear-gradient(to right,pink,white);
        }
        
        ul {
            width: 450px;
            padding-left: 80px;
        }
        
        ul li {
            line-height: 25px;
            border-bottom: 1px dashed #cccccc;
            display: none;
        }
        
        input {
            float: right;
        }
        
        ul li a {
            float: right;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script>
        $(function() {
            
            $(".btn").on("click", function() {
                var li = $("<li></li>");
                li.html($(".txt").val() + "<a href='javascript:;'> 删除</a>");
                if ($(".txt").val()){
                    $.ajax({
                        type:'POST',
                        url:'http://127.0.0.1/api/post',
                        data: {content:$(".txt").val()},
                        success:(res)=>{
                            console.log(res);
                            console.log($(".txt").val());
                            $(".fabu").html(res.data);
                        },

                    })
                }
                else{
                    console.log("NO");
                }
                $("ul").prepend(li);
                li.slideDown();
                $(".txt").val("");
            })
            $("ul").on("click", "a", function() {
                $(this).parent().slideUp(function() {
                    $(this).remove();
                });
            })

        })
    </script>
</head>

<body>
    <div class="box" id="weibo">
        <span style="color: azure;">留言</span>
        <textarea name="" class="txt" cols="30" rows="10"></textarea>
        <button class="btn">发布</button>
        <ul>
        </ul>
    </div>
    <p class="fabu" style="color: red;"></p>
</body>

</html>